# hibernate_spring_transaction

./: pom.xml
data/: tutorial.lck  tutorial.properties  tutorial.script
src/main/java/khoa/training/hibernate/: App.java  DemoSpring.java  HIbernateIdentityDemo.java  HibernateIdentityDemo.java  InsertDeleteUpdateExample.java  QueryExample.java
src/main/java/khoa/training/hibernate/dao/: AddressDAOImpl.java  BaseDAOImpl.java  IAddressDAO.java  IBaseDAO.java  IStudentDAO.java  StudentDAOImpl.java
src/main/java/khoa/training/hibernate/model/: Address.java  Addressv1.java  Car.java  ICar.java  Student.java  Studentv1.java
src/main/java/khoa/training/hibernate/scenario/error/: ObjectAssociatedWithTwoOpenSession.java
src/main/java/khoa/training/hibernate/service/: DummyCGLibProxyTransactionalService.java  INonTransactionalService.java  IStudentService.java  NonTransactionalService.java  StudentServiceImpl.java
src/main/java/khoa/training/hibernate/util/: HibernateUtil.java  MyHSQLDialect.java  MyInterceptor.java
src/main/java/khoa/training/jpa/: JpaApp.java
src/main/java/khoa/training/jpa/repository/: AddressRepository.java  StudentRepository.java
src/main/java/khoa/training/jpa/service/: StudentServiceImpl.java
src/main/java/khoa/training/service/: DummyCGLibProxyTransactionalService.java  INonTransactionalService.java  IStudentService.java  NonTransactionalService.java
src/main/resources/: application_context.xml  application_context2.xml  hibernate.cfg.xml
src/main/resources/khoa/training/hibernate/config/: application_context.xml  hibernate.cfg.xml
src/main/resources/khoa/training/hibernate/model/: Address.hbm.xml  Addressv1.hbm.xml  Student.hbm.xml  Studentv1.hbm.xml
src/main/resources/khoa/training/jpa/config/: application_context.xml
src/main/resources/scenario/error/: ObjectAssociatedWithTwoOpenSession_context.xml
src/test/java/khoa/training/hibernate/: AppTest.java  JpaAppTest.java
