SET DATABASE UNIQUE NAME HSQLDB5950387A9F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ADDRESS(ADDRESS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOCATION VARCHAR(200) NOT NULL,STUDENT_ID INTEGER)
ALTER TABLE PUBLIC.ADDRESS ALTER COLUMN ADDRESS_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.STUDENT(STUDENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LAST_MODIFIED TIMESTAMP NOT NULL,FIRST_NAME VARCHAR(70) NOT NULL,LAST_NAME VARCHAR(70) NOT NULL,DOB TIMESTAMP)
ALTER TABLE PUBLIC.STUDENT ALTER COLUMN STUDENT_ID RESTART WITH 4
ALTER TABLE PUBLIC.ADDRESS ADD CONSTRAINT FK_RCOU9C7BWP4MPNV9DK19G70XO FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.STUDENT(STUDENT_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ADDRESS VALUES(1,'Location 1',1)
INSERT INTO ADDRESS VALUES(2,'Location 2',2)
INSERT INTO ADDRESS VALUES(3,'Location 3',3)
INSERT INTO STUDENT VALUES(1,'2017-01-07 16:47:43.926000','Demo new student D_1','Demo','2017-01-07 16:47:43.733000')
INSERT INTO STUDENT VALUES(2,'2017-01-07 16:47:43.981000','Demo new student D_2','Demo','2017-01-07 16:47:43.733000')
INSERT INTO STUDENT VALUES(3,'2017-01-07 16:47:43.983000','Demo new student D_3','Demo','2017-01-07 16:47:43.733000')
